[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/cursor.gd" id="1"]

[sub_resource type="CircleShape2D" id="1"]
radius = 16.0

[node name="Cursor" type="Node2D" groups=["cursor"]]
script = ExtResource("1")
attraction_radius = 60.0

[node name="Aura" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.35)
z_index = -1

[node name="AuraPulse" type="Sprite2D" parent="."]
modulate = Color(0.92, 0.78, 1, 0.25)
z_index = -1

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 1)
scale = Vector2(1.26, 1.26)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 1
monitoring = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("1")


