[gd_scene load_steps=13 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/cursor.tscn" id="2"]
[ext_resource type="Script" path="res://scripts/main/game_manager.gd" id="4"]
[ext_resource type="Script" path="res://scripts/systems/spawn_system.gd" id="5"]
[ext_resource type="Script" path="res://scripts/systems/conversion_system.gd" id="6"]
[ext_resource type="Script" path="res://scripts/systems/economy_system.gd" id="7"]
[ext_resource type="Script" path="res://scripts/systems/progression_system.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ui/ui_root.gd" id="9"]
[ext_resource type="Script" path="res://scripts/ui/upgrade_panel.gd" id="10"]
[ext_resource type="PackedScene" path="res://scenes/prophet.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/skeptic.tscn" id="12"]

[node name="Main" type="Node2D"]

[node name="World" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="World"]
position = Vector2(0, 0)
centered = false

[node name="NPCContainer" type="Node2D" parent="World"]

[node name="Cursor" parent="." instance=ExtResource("2")]
game_manager_path = NodePath("../Systems/GameManager")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("9")
game_manager_path = NodePath("../Systems/GameManager")
followers_label_path = NodePath("TopBar/FollowersLabel")
faith_label_path = NodePath("TopBar/FaithLabel")
followers_per_second_label_path = NodePath("TopBar/FollowersPerSecondLabel")
cult_power_label_path = NodePath("TopBar/CultPowerLabel")
run_timer_label_path = NodePath("TopBar/RunTimerLabel")
upgrade_panel_path = NodePath("UpgradePanel")

[node name="TopBar" type="HBoxContainer" parent="UI"]
offset_left = 16.0
offset_top = 16.0
offset_right = 1180.0
offset_bottom = 50.0
theme_override_constants/separation = 22

[node name="FollowersLabel" type="Label" parent="UI/TopBar"]
text = "Followers: 0 / 1,000,000"

[node name="FaithLabel" type="Label" parent="UI/TopBar"]
text = "Faith: 0.0"

[node name="FollowersPerSecondLabel" type="Label" parent="UI/TopBar"]
text = "Followers/sec: 0.00"

[node name="CultPowerLabel" type="Label" parent="UI/TopBar"]
text = "Cult Power: 0"

[node name="RunTimerLabel" type="Label" parent="UI/TopBar"]
text = "Run: 15.0s"

[node name="UpgradePanel" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
script = ExtResource("10")
game_manager_path = NodePath("../../Systems/GameManager")

[node name="Systems" type="Node" parent="."]

[node name="SpawnSystem" type="Node" parent="Systems"]
script = ExtResource("5")
npc_scene = ExtResource("1")
prophet_scene = ExtResource("11")
skeptic_scene = ExtResource("12")
npc_container_path = NodePath("../../World/NPCContainer")
game_manager_path = NodePath("../GameManager")

[node name="SpawnTimer" type="Timer" parent="Systems/SpawnSystem"]
wait_time = 1.5
autostart = false

[node name="ProphetTimer" type="Timer" parent="Systems/SpawnSystem"]
wait_time = 30.0
autostart = false

[node name="EventTimer" type="Timer" parent="Systems/SpawnSystem"]
wait_time = 30.0
one_shot = true
autostart = false

[node name="ConversionSystem" type="Node" parent="Systems"]
script = ExtResource("6")
game_manager_path = NodePath("../GameManager")
feedback_layer_path = NodePath("../../UI")

[node name="EconomySystem" type="Node" parent="Systems"]
script = ExtResource("7")
game_manager_path = NodePath("../GameManager")

[node name="ProgressionSystem" type="Node" parent="Systems"]
script = ExtResource("8")
game_manager_path = NodePath("../GameManager")
background_path = NodePath("../../World/Background")

[node name="GameManager" type="Node" parent="Systems" groups=["game_manager"]]
script = ExtResource("4")

[connection signal="npc_detected" from="Cursor" to="Systems/ConversionSystem" method="_on_npc_detected"]
