[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/ui/buttons/btn_upgrade.png" id="1"]
[ext_resource type="Texture2D" path="res://assets/ui/buttons/btn_upgrade_hover.png" id="2"]
[ext_resource type="Texture2D" path="res://assets/ui/buttons/btn_upgrade_disabled.png" id="3"]

[sub_resource type="StyleBoxTexture" id="1"]
texture = ExtResource("1")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="2"]
texture = ExtResource("2")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[sub_resource type="StyleBoxTexture" id="3"]
texture = ExtResource("3")
texture_margin_left = 10.0
texture_margin_top = 10.0
texture_margin_right = 10.0
texture_margin_bottom = 10.0

[node name="UpgradeButton" type="Button"]
custom_minimum_size = Vector2(280, 36)
text = "Upgrade"
theme_override_styles/normal = SubResource("1")
theme_override_styles/hover = SubResource("2")
theme_override_styles/pressed = SubResource("2")
theme_override_styles/disabled = SubResource("3")
